
:root{
    --color-white:#fff;
    --color-black:#000;

    --color-light:rgba(21, 4, 88, 0.685);
    --color-dark:rgba(13, 19, 56, 0.952);

    --color-gray:rgb(128, 128, 128);

    --color-greenyellow:greenyellow;

    --color-form-light:rgba(81, 98, 195, 0.8);
    --color-form-dark:rgba(23, 17, 104, 0.8);
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Rubik', sans-serif;
}
section{
    margin-bottom: 70px;
}

/* HEADER */
header{
    height: 600px;
    width: 100%;
    background-image: linear-gradient(to right bottom,var(--color-dark),var(--color-light));
    display: flex;
    justify-content: space-between;
    position: relative;

}
.header__text-box{
    width: 50%;
    text-align: center;
    color: var(--color-white);
    font-weight: 700;
    font-size: 30px;
    margin-top: 11%;
    
}
.heading-text{
    display: block;
    margin-bottom: 40px;
    text-shadow: 5px 5px 10px var(--color-black);
    animation: moveInLeft 1s ease-out;
}
/* ANIMATION */
@keyframes moveInLeft{
    0%{opacity: 0;
        transform: translateX(-100px);
    }
    80%{
        transform: translateX(10px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
/* LINK-BTN */
.link-btn,
.link-btn:link,
.link-btn:visited{
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 3px;
    position: relative;
    transition: all .4s;
}
.link-btn:hover{
    transform: translateY(-3px);
    box-shadow: 0px 10px 20px var(--color-black);
}
.link-btn:hover::after{
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}
.link-btn:active{
    transform: translateY(-1px);
    box-shadow: 0px 10px 20px var(--color-black);
}
.btn--white{
    background-color: var(--color-white);
    color: var(--color-black);
}
.btn--white::after{
    background-color: var(--color-white);
}
.link-btn::after{
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    transition: all .4s;
    top: 0;
    left: 0;
}

.header__banner{
    width: 50%;
    margin-top: 50px;
    text-align: center;
    animation: moveInRight .8s ease-out;
}
.header__banner:hover{
    animation: moveInRight .8s ease-out;
}
/* ANIMATION */
@keyframes moveInRight{
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    80%{
        transform: translateX(-10px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
/* CARD-SECTION */
.card-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 70px;
    box-sizing: border-box;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
/* ARTICAL */
.card-section .card{
    background-color: var(--color-white);
    border-radius: 4px;
   box-shadow: 5px 5px 20px var(--color-gray);
}
.card:hover{
    transform: scale(1.1);
    transition: all .4s;
}
.card img{
    width: 92%;
    margin-left: 15px;
    margin-top: 15px;
    border-radius: 4px;
}
/* PLAYER-INFO */
.player-info{
    padding: 30px 20px;
}
.player-info p{
    color: var( --color-gray);
}
.player-name{
    margin-bottom: 15px;
}

/* FORM-SECTION */
.form{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    text-align: center;
    box-shadow: 2px 2px 30px var(--color-gray);
    background-image:linear-gradient(to right bottom, var(--color-form-light), var(--color-form-dark)), url(images/match.png);
    background-size: cover;
   
}
.form-text{
    font-size: 40px;
    padding-top: 20px;
    margin-bottom: 50px;
    color: var(--color-white);
}
.form input{
   padding: 10px 20px;
   margin-right: 10px;
   outline: none;
   
}
.input-btn{
    display: inline-block;
    padding: 5px 30px;
    text-decoration: none;
    border-radius: 5px;
    color: var(--color-white);
    background-color: var(--color-gray);
}
/* FOOTBALL-FEDERATION */
.football-federation{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.federation hr{
    height: 5px;
    background-image:linear-gradient(to right,var(--color-light),var(--color-dark)) ;
    border-radius: 3px;
}
.federation h2{
    font-size: 35px;
}
.row{
    display: flex;
    width: 100%;
    margin-top: 30px;
}
.col-1{
    width: 35%;
    background-size: cover;
    border-radius: 5px;
    margin-right: 20px;
    position: relative;
}
.col-1 img{
    width: 100%;
   height: 80%;
    border-radius: 5px;
   
}
.col-2{
    width: 65%;
}
.row-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
    row-gap: 20px;
    border-radius: 3px;
   
}
.blog{
    background-image: linear-gradient(to right bottom, var(--color-light),var(--color-dark));
}
.blog-text{
   margin-top: 50px;
   margin-left: 30px;
}
.blog-text h3{
    font-size: 35px;
    color: var(--color-white);
}
.blog-text p{
    color:  var(--color-greenyellow);
}

.box-pic img{
    width: 100%;
    border-radius: 3px;
}
/* FOOTET */
footer{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    color: var(--color-gray);
}
footer img{
   width: 30%;
}
.fab{
    font-size: 30px;
    margin-right: 10px;
    color: var(--color-gray);
}
.fotter-icons{
    margin-bottom: 30px;
}
small{
    font-size: 20px;
}

/* ----------------------------
        Media Queries 
-------------------------*/
 
/* Mobile Device */
@media only screen and (max-width:688px){
    header{
        width: 100%;
        height: 500px;
        display: block;
    }
    .header__text-box{
        font-size: 10px;
    }
    .heading-text{
        margin-bottom: 20px;
        padding-top: 40px;
    }
    .header__banner{
        width: 100%;
    }
    .header__banner img{
        width: 80%;
    }
    .link-btn{
        font-size: 8px;
    }
    .card-section{
          display: grid;
          grid-template-columns: repeat(1,1fr);
    }
   .form{
       width: 100%;
   }
   .form-text{
       font-size: 25px;
       margin-bottom: 10px;
   }
   .form input{
       display: flex;
       margin-left: 100px;
       margin-bottom: 5px;
 }
 .federation H2{
     font-size: 25px;
 }
  .blog-text{
      margin: auto;
      padding: 10px;
  }
 .blog-text h3{
    font-size: 15px;
  }
.blog-text p{
    font-size: 10px;
}
 .fab{
     font-size: 12px;
 }
 small{
     font-size: 12px;
    
 }
 footer{
      margin-bottom: 20px;
 }
}